<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!-- Element Selector--> */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aquamarine;
        }
        table,td,th,tr{
            border: 10px solid black;
            border-collapse: collapse;
            
        } */


        /* class Selector */

        /* .green{
            color: rgb(0, 44, 0);
            background-color: cadetblue;
        }
        .blue{
            color: rgb(1, 1, 95);
            background-color: aqua;
        }

        .Ra{
            font-size: small;
        }
        .Sai{
            font-size: large;
        } */
        
        /* #first-button{
            color:yellow;
            background-color: rgb(0, 7, 7);
        }

        #intro-para{
            background-color: aqua;
        } */


       /*psuedo class selector*/

       /* button:hover{
        color:red;
       }

       a:hover{
        color:orangered;
       }

       .byclass-hover:hover{
        color:blue;
       }

       #byid-hover:hover{
        color: green;
       } */
       .Ra{
        color: red ;
       } 
       #si{
        color: yellow;
       }
       p{
        color: blue;
       }
    </style>
</head>
<body>



    <p class="Ra" id="si" style="color: aqua;">Hello, EveryOne Kaise ho aap Sab</p>
    <!--
    <h2>Element
        Selector
    </h2>
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>

    <p>Second paragraph</p>

    <table>
        <thead>
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>Rahul</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Sai</td>
                <td>Pande</td>
            </tr>
        </tbody>
    </table>

    Class selector

    <h2>Class selector</h2>

    <p class="green">Rahul Nikale</p>
    <p class="green">Sai Pande</p>
    <p class="blue">Rutuja Shinde</p>

    Hw of the h1,h2&h3 font-size small & h4,h5&h6 font-size-large 

    <h1 class="Ra">Rahul</h1>
    <h2 class="Ra">Sai</h2>
    <h3 class="Ra">Rutuja</h3>

    <h4 class="Sai">Mayuri</h4>
    <h5 class="Sai">Samruddhi</h5>
    <h6 class="Sai">Pranjal</h6> -->


    <!-- <div>id selector</div>
<br>
    <button id="first-button">Submit</button>
    <p id="intro-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, totam!</p>

    <div>
        <a href="https://www.facebook.com"  target="_blank">FACEBOOK</a>
    </div>
    <br>
    <div>
        <a href="https://www.instagram.com"  target="_blank" class="byclass-hover">INSTAGRAM</a>
    </div>
<br>
    <div>
        <a href="https://www.twitter.com"  target="_blank" id="byid-hover">TWITTER</a>
    </div> -->

</body>
</html>